aws_region                     = "us-east-2"
alb_name                       = "terraform-asg-example"
alb_security_group_name        = "terraform-example-alb"
instance_security_group_name   = "terraform-example-instance"
target_group_name              = "terraform-asg-example"
server_port                    = 8080
instance_type                  = "t3.micro"
ami_id                         = "ami-0fb653ca2d3203ac1"
min_size                       = 2
max_size                       = 10
desired_capacity               = 2
